<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Mitchell Dickau</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.holoviz.org/panel/1.5.2/dist/images/apple-touch-icon.png">
    <link rel="icon" href="https://cdn.holoviz.org/panel/1.5.2/dist/images/favicon.ico" type="">
    <meta name="name" content="Mitchell Dickau">
    <style>
      html, body {
	display: flow-root;
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
        /*
FONTS

CSS rules for font files are defined in config.json to be included inline only. We do it that way because those rules
use relative paths and we want them to be relative to the page, not relative to this file. The current CSS file will be
included inline AND as an external stylesheet (because Panel!). So if the font rules were included in the current CSS
file, the relative URLs would point to two different absolute paths.
 */

html :host,
:root {
  --primary: #3869f6;
  --white: #fff;
  --gray-100: #f2f2f2;
  --gray-900: #212529;
  --blue-500: #5883f6;

  --design-background-text-color: var(--gray-900);
  --design-surface-color: var(--primary);
  --design-surface-text-color: var(--white);
  --scrollbar-color: #c1c1c1;

  --font-weight: 300;
}

/*
Texts
 */

body {
  font-weight: var(--font-weight);
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

:host {
  --bokeh-base-font: "CDCSans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: inherit;
}

:host h1,
:host h2,
:host h3 {
  color: var(--primary);
}

/*
Scrollbar
 */

html * {
  scrollbar-face-color: var(--scrollbar-color);
  scrollbar-base-color: var(--scrollbar-color);
  scrollbar-3dlight-color: var(--scrollbar-color);
  scrollbar-highlight-color: var(--scrollbar-color);
  scrollbar-track-color: var(--background-color);
  scrollbar-arrow-color: var(--background-color);
  scrollbar-shadow-color: var(--scrollbar-color);
}

html ::-webkit-scrollbar {
  width: 12px;
}

html ::-webkit-scrollbar-track {
  background-color: var(--background-color);
  border-radius: 10px;
}

html ::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
}

/*
General UI
 */

body #main {
  padding: 20px 45px;
}

body #sidebar {
  --sidebar-width: 333px;
  background-color: var(--gray-100);
  padding: 20px 0 20px 10px;
  border-right: 0;
}

/*
Sidebar menu (the app's main menu)
 */

:host(.button-group-menu) {
  margin: 0;
}

:host(.button-group-menu) .bk-btn {
  border-radius: 0;
  text-align: left;
  border: none;
  font-size: 1.0em;
  padding: 20px 10px;
  white-space: normal;
}

:host(.button-group-menu) .bk-active.bk-btn {
  box-shadow: none;
}

:host(.button-group-menu.outline) .bk-btn-group .bk-btn-light.bk-active {
  color: var(--primary);
  background-color: var(--white);
}

:host(.button-group-menu.outline) .bk-btn-light:hover {
  color: var(--primary);
}

/*
Buttons
*/

:host(.solid) .bk-btn-group button.bk-btn.bk-btn-default {
  background-color: var(--design-surface-text-color);
  color: inherit;
}

:host(.solid) .bk-btn-group button.bk-btn.bk-btn-default.bk-active {
  box-shadow: none;
  background-color: var(--design-surface-color);
  color: var(--design-surface-text-color);
}

:host(.solid) button.bk-btn {
  border-color: var(--design-surface-color);
}

button.bk-btn {
  --border-radius: 25px;
  transition: 0.25s;
  font-weight: inherit;
}

:host(.solid) button.bk-btn.bk-btn-primary {
  border: none;
  background-color: var(--design-surface-color);
}

:host(.solid) button.bk-btn.bk-btn-primary:hover {
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.35);
}

:host(.solid) button.bk-btn.bk-btn-default {
  background-color: var(--white);
  color: var(--primary);
}

:host(.solid) button.bk-btn.bk-btn-default:hover {
  background-color: var(--gray-100);
}

:host button.bk-btn a {
  display: inline-block;
  text-decoration: none;
  padding: 6px 10px;
}

/*
General inputs
 */

:host .bk-input {
  font-weight: inherit;
  border-color: var(--primary);
  border-radius: 0;
}

/*
Card component
 */
:host(.card-title) h3 {
  color: inherit;
}

    </style>

<style type="text/css">

:host(.pn-loading):before, .pn-loading:before {
  background-color: #c3c3c3;
  mask-size: auto calc(min(50%, 400px));
  -webkit-mask-size: auto calc(min(50%, 400px));
}
.py-error { display: none; }</style><script type="esms-options">{"shimMode": true}</script>

<script type="text/javascript" src="https://cdn.holoviz.org/panel/1.5.2/dist/bundled/reactiveesm/es-module-shims@^1.10.0/dist/es-module-shims.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/onload.js"></script>
<script type="text/javascript" src="https://cdn.holoviz.org/panel/1.5.2/dist/panel.min.js"></script>

<script type="text/javascript">
  Bokeh.set_log_level("info");
</script>    <!-- Template CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/css/loadingspinner.css">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/css/button.css">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/css/listpanel.css">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/css/loading.css?v=1.5.2">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/bundled/theme/default.css?v=1.5.2">
    <link rel="stylesheet" href="https://cdn.holoviz.org/panel/1.5.2/dist/bundled/vanillatemplate/vanilla.css?v=1.5.2">

<style>
  :root {
    --header-background: var(--design-primary-color, var(--panel-primary-color));
    --header-color: var(--design-primary-text-color, var(--panel-on-primary-color));
    --sidebar-width: 330px;
  }
  #header {
    --background-color: var(--header-background);
    --text-color: var(--header-color);
    --design-background-text-color: var(--header-color);
    --design-background-color: var(--header-background);
    background-color: var(--header-background);
    color: var(--header-color);
    box-shadow: 5px 5px 20px silver;
  }
  #sidebar {
    width: var(--sidebar-width);
  }
</style>

    <style type="text/css">
    
:host(.pn-loading):before, .pn-loading:before {
  background-color: #3869f6;
  mask-size: auto calc(min(50%, 400px));
  -webkit-mask-size: auto calc(min(50%, 400px));
}
    </style>

    <!-- Template JS -->

  </head>
  <body class="pn-loading pn-arc">
<div id="container">
  <nav id="header">
    <span onclick="closeNav()" id="sidebar-button">
      <div class="pn-bar"></div>
      <div class="pn-bar"></div>
      <div class="pn-bar"></div>
    </span>
    <div class="app-header">
      <a class="title" href="" >&nbsp;Mitchell Dickau</a>
    </div>
    <div id="header-items">
    <div id="a05d483a-af14-4f87-a0a5-9a71285fea6c" data-root-id="p1023" style="display: contents;"></div>
    </div>
    <div class="pn-busy-container">
      <div id="bfb04fce-3b80-4b2f-94a5-a55c947082e8" data-root-id="p1014" style="display: contents;"></div>
    </div>
  </nav>

  <div id="content">
    <div class="sidenav " id="sidebar">
      <ul class="nav flex-column">
          <div id="a6f14893-2ceb-4202-94bc-aec473e23c30" data-root-id="p1019" style="display: contents;"></div>
      </ul>
    </div>

    <div class="main" id="main">
      <div id="aa83ab6c-ad14-467b-b20f-a2ccd1c8f8e7" data-root-id="p1016" style="display: contents;"></div>

      <div id="pn-Modal" class="pn-modal header-adjust">
	<div class="pn-modal-content">
	  <span class="pn-modalclose" id="pn-closeModal">&times;</span>
	  <div id="cb2d2be7-5700-4813-9842-7713553f761e" data-root-id="p1026" style="display: contents;"></div>
	</div>
      </div>
    </div>
  </div>
</div>

<script>
  function openNav() {
    document.getElementById("sidebar").classList.remove("hidden");
    document.getElementById("sidebar-button").onclick = closeNav;
  }

  function closeNav() {
    document.getElementById("sidebar").classList.add("hidden");
    document.getElementById("sidebar-button").onclick = openNav;
  }

  var modal = document.getElementById("pn-Modal");
  var span = document.getElementById("pn-closeModal");

  span.onclick = function() {
    modal.style.display = "none";
  }

  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<div id="d3d412d2-b6b5-4677-95a0-5c6342192121" data-root-id="p1009" style="display: contents;"></div>
<div id="c841609a-0cd1-47d0-af98-7c2a0108c137" data-root-id="p1011" style="display: contents;"></div>
<div id="a1f07212-48bc-4363-a069-31934727b68d" data-root-id="p1002" style="display: contents;"></div>
<div id="e8e97efe-8a92-46a4-b26f-1e2ee855c278" data-root-id="p1012" style="display: contents;"></div>


  
    <script type="text/javascript">
      const pyodideWorker = new Worker("./app.js");
      pyodideWorker.busy = false
      pyodideWorker.queue = []
      
      let patching = 0
      
      function send_change(jsdoc, event) {
        if ((event.setter_id != null && event.setter_id == 'py') || (patching > 0)) {
          return
        } else if (pyodideWorker.busy && event.model && event.attr) {
          let events = []
          for (const old_event of pyodideWorker.queue) {
            if (!(old_event.model === event.model && old_event.attr === event.attr)) {
              events.push(old_event)
            }
          }
          events.push(event)
          pyodideWorker.queue = events
          return
        }
        const patch = jsdoc.create_json_patch([event])
        pyodideWorker.busy = true
        pyodideWorker.postMessage({type: 'patch', patch: patch})
      }
      
      pyodideWorker.onmessage = async (event) => {
        const msg = event.data
      
        const body = document.getElementsByTagName('body')[0]
        const loading_msgs = document.getElementsByClassName('pn-loading-msg')
        if (msg.type === 'idle') {
          if (pyodideWorker.queue.length) {
            const patch = pyodideWorker.jsdoc.create_json_patch(pyodideWorker.queue)
            pyodideWorker.busy = true
            pyodideWorker.queue = []
            pyodideWorker.postMessage({type: 'patch', patch: patch})
          } else {
            pyodideWorker.busy = false
          }
        } else if (msg.type === 'status') {
          let loading_msg
          if (loading_msgs.length) {
            loading_msg = loading_msgs[0]
          } else if (body.classList.contains('pn-loading')) {
            loading_msg = document.createElement('div')
            loading_msg.classList.add('pn-loading-msg')
            body.appendChild(loading_msg)
          }
          if (loading_msg != null) {
            loading_msg.innerHTML = msg.msg
          }
        } else if (msg.type === 'render') {
          const docs_json = JSON.parse(msg.docs_json)
          const render_items = JSON.parse(msg.render_items)
          const root_ids = JSON.parse(msg.root_ids)
      
          // Remap roots in message to element IDs
          const root_els = document.querySelectorAll('[data-root-id]')
          const data_roots = []
          for (const el of root_els) {
             el.innerHTML = ''
             data_roots.push([el.getAttribute('data-root-id'), el.id])
          }
          data_roots.sort((a, b) => a[0]<b[0] ? -1: 1)
          const roots = {}
          for (let i=0; i<data_roots.length; i++) {
            roots[root_ids[i]] = data_roots[i][1]
          }
          render_items[0]['roots'] = roots
          render_items[0]['root_ids'] = root_ids
      
          // Clear pre-rendered contents
          Bokeh.index.roots.map((v) => v.remove())
      
          // Embed content
          const [views] = await Bokeh.embed.embed_items(docs_json, render_items)
      
          // Remove loading spinner and message
          body.classList.remove("pn-loading", "arc")
          for (const loading_msg of loading_msgs) {
            loading_msg.remove()
          }
      
          // Setup bi-directional syncing
          pyodideWorker.jsdoc = jsdoc = [...views.roots.values()][0].model.document
          jsdoc.on_change(send_change.bind(null, jsdoc), false)
          pyodideWorker.postMessage({'type': 'rendered'})
          pyodideWorker.postMessage({'type': 'location', location: JSON.stringify(window.location)})
        } else if (msg.type === 'patch') {
          try {
            patching += 1
            pyodideWorker.jsdoc.apply_json_patch(msg.patch, msg.buffers)
          } finally {
            patching -= 1
          }
        }
      };
    </script>
    <script type="application/json" id="p1031">
      {"2bb160e1-5b5e-4c94-b931-6fa07157164f":{"version":"3.6.0","title":"Mitchell Dickau","roots":[{"type":"object","name":"panel.models.location.Location","id":"p1002","attributes":{"name":"location","reload":false}},{"type":"object","name":"panel.models.markup.HTML","id":"p1009","attributes":{"name":"js_area","stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"type":"object","name":"ImportedStyleSheet","id":"p1006","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/css/loading.css"}},{"type":"object","name":"ImportedStyleSheet","id":"p1007","attributes":{"url":"assets/styles.css"}},{"type":"object","name":"ImportedStyleSheet","id":"p1005","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/bundled/theme/native.css"}}],"width":0,"height":0,"margin":0,"sizing_mode":"fixed","align":"start","disable_math":true}},{"type":"object","name":"panel.models.reactive_html.ReactiveHTML","id":"p1011","attributes":{"name":"actions","subscribed_events":{"type":"set","entries":["dom_event"]},"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1005"}],"margin":0,"align":"start","data":{"type":"object","name":"TemplateActions1","id":"p1010","attributes":{"name":"TemplateActions00132"}},"scripts":{"type":"map","entries":[["open_modal",["document.getElementById(&amp;#x27;pn-Modal&amp;#x27;).style.display = &amp;#x27;block&amp;#x27;\nwindow.dispatchEvent(new Event(&amp;#x27;resize&amp;#x27;));"]],["close_modal",["document.getElementById(&amp;#x27;pn-Modal&amp;#x27;).style.display = &amp;#x27;none&amp;#x27;"]]]}}},{"type":"object","name":"panel.models.browser.BrowserInfo","id":"p1012","attributes":{"name":"browser_info"}},{"type":"object","name":"panel.models.markup.HTML","id":"p1014","attributes":{"name":"busy_indicator","css_classes":["loader","light"],"stylesheets":[":host { --loading-spinner-size: 20px; }","\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"type":"object","name":"ImportedStyleSheet","id":"p1013","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/css/loadingspinner.css"}},{"id":"p1005"}],"min_width":20,"min_height":20,"margin":[5,10],"align":"start"}},{"type":"object","name":"panel.models.reactive_html.ReactiveHTML","id":"p1016","attributes":{"name":"main-4585061008","tags":["main"],"subscribed_events":{"type":"set","entries":["dom_event"]},"css_classes":[],"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1005"}],"margin":0,"sizing_mode":"stretch_width","align":"start","attrs":{"type":"map","entries":[["flexbox",[["style",["flex_wrap","justify_content","flex_direction","align_content","align_items","gap"],"display: flex; flex-wrap: {flex_wrap}; justify-content: {justify_content}; flex-direction: {flex_direction}; align-content: {align_content}; align-items: {align_items}; gap: {gap}; height: 100%;"]]]]},"children":{"type":"map","entries":[["flex-item",[{"type":"object","name":"panel.models.markup.HTML","id":"p1030","attributes":{"css_classes":["markdown"],"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"type":"object","name":"ImportedStyleSheet","id":"p1029","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/css/markdown.css"}},{"type":"object","name":"ImportedStyleSheet","id":"p1004","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/bundled/theme/default.css"}},{"id":"p1005"}],"margin":[5,10],"align":"start","text":"&amp;lt;h2 id=&amp;quot;welcome-to-the-template-app1&amp;quot;&amp;gt;Welcome to the template app1! &amp;lt;a class=&amp;quot;header-anchor&amp;quot; href=&amp;quot;#welcome-to-the-template-app1&amp;quot;&amp;gt;\u00b6&amp;lt;/a&amp;gt;&amp;lt;/h2&amp;gt;\n&amp;lt;p&amp;gt;This is a template for panels apps on &amp;lt;a href=&amp;quot;http://ClimateData.ca&amp;quot;&amp;gt;ClimateData.ca&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;\n"}}]]]},"data":{"type":"object","name":"FlexBox1","id":"p1015","attributes":{"name":"FlexBox00120","flex_direction":"column","flex_wrap":"nowrap","justify_content":"center"}},"html":"&amp;lt;div id=&amp;quot;flexbox-${id}&amp;quot; style=&amp;quot;display: flex; flex-wrap: ${flex_wrap}; justify-content: ${justify_content}; flex-direction: ${flex_direction}; align-content: ${align_content}; align-items: ${align_items}; gap: ${gap}; height: 100%;&amp;quot;&amp;gt;\n\n  &amp;lt;div id=&amp;quot;flex-item-0-${id}&amp;quot; style=&amp;quot;display: contents;&amp;quot;&amp;gt;\n\n  &amp;lt;/div&amp;gt;\n\n&amp;lt;/div&amp;gt;","looped":["flex-item"],"nodes":["flexbox","flex-item-0"]}},{"type":"object","name":"panel.models.reactive_html.ReactiveHTML","id":"p1019","attributes":{"name":"nav-4585059792","tags":["nav"],"subscribed_events":{"type":"set","entries":["dom_event"]},"css_classes":["flex-sidebar"],"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1005"}],"margin":0,"sizing_mode":"stretch_both","align":"start","attrs":{"type":"map","entries":[["flexbox",[["style",["flex_wrap","justify_content","flex_direction","align_content","align_items","gap"],"display: flex; flex-wrap: {flex_wrap}; justify-content: {justify_content}; flex-direction: {flex_direction}; align-content: {align_content}; align-items: {align_items}; gap: {gap}; height: 100%;"]]]]},"children":{"type":"map","entries":[["flex-item",[{"type":"object","name":"panel.models.widgets.RadioButtonGroup","id":"p1021","attributes":{"button_type":"light","css_classes":["outline","button-group-menu"],"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"type":"object","name":"ImportedStyleSheet","id":"p1020","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/css/button.css"}},{"id":"p1005"}],"min_width":280,"margin":[5,10],"align":"start","labels":["About me &amp; contact","Publications","CV"],"orientation":"vertical","active":0}}]]]},"data":{"type":"object","name":"FlexBox1","id":"p1018","attributes":{"name":"FlexBox00119","align_items":"center","flex_direction":"column","flex_wrap":"nowrap"}},"html":"&amp;lt;div id=&amp;quot;flexbox-${id}&amp;quot; style=&amp;quot;display: flex; flex-wrap: ${flex_wrap}; justify-content: ${justify_content}; flex-direction: ${flex_direction}; align-content: ${align_content}; align-items: ${align_items}; gap: ${gap}; height: 100%;&amp;quot;&amp;gt;\n\n  &amp;lt;div id=&amp;quot;flex-item-0-${id}&amp;quot; style=&amp;quot;display: contents;&amp;quot;&amp;gt;\n\n  &amp;lt;/div&amp;gt;\n\n&amp;lt;/div&amp;gt;","looped":["flex-item"],"nodes":["flexbox","flex-item-0"]}},{"type":"object","name":"panel.models.reactive_html.ReactiveHTML","id":"p1023","attributes":{"name":"header-4470081360","tags":["header"],"subscribed_events":{"type":"set","entries":["dom_event"]},"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1005"}],"margin":0,"sizing_mode":"stretch_both","align":"start","attrs":{"type":"map","entries":[["flexbox",[["style",["flex_wrap","justify_content","flex_direction","align_content","align_items","gap"],"display: flex; flex-wrap: {flex_wrap}; justify-content: {justify_content}; flex-direction: {flex_direction}; align-content: {align_content}; align-items: {align_items}; gap: {gap}; height: 100%;"]]]]},"children":{"type":"map","entries":[["flex-item",[{"type":"object","name":"Row","id":"p1024","attributes":{"name":"Row00124","stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"type":"object","name":"ImportedStyleSheet","id":"p1008","attributes":{"url":"https://cdn.holoviz.org/panel/1.5.2/dist/css/listpanel.css"}},{"id":"p1005"}],"margin":0,"sizing_mode":"stretch_width","align":"start","children":[{"type":"object","name":"Spacer","id":"p1025","attributes":{"name":"HSpacer00123","stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1005"}],"margin":0,"sizing_mode":"stretch_width","align":"start"}}]}}]]]},"data":{"type":"object","name":"FlexBox1","id":"p1022","attributes":{"name":"FlexBox00121","align_content":"space-evenly","flex_direction":"column","flex_wrap":"nowrap","justify_content":"space-evenly"}},"html":"&amp;lt;div id=&amp;quot;flexbox-${id}&amp;quot; style=&amp;quot;display: flex; flex-wrap: ${flex_wrap}; justify-content: ${justify_content}; flex-direction: ${flex_direction}; align-content: ${align_content}; align-items: ${align_items}; gap: ${gap}; height: 100%;&amp;quot;&amp;gt;\n\n  &amp;lt;div id=&amp;quot;flex-item-0-${id}&amp;quot; style=&amp;quot;display: contents;&amp;quot;&amp;gt;\n\n  &amp;lt;/div&amp;gt;\n\n&amp;lt;/div&amp;gt;","looped":["flex-item"],"nodes":["flexbox","flex-item-0"]}},{"type":"object","name":"panel.models.layout.Column","id":"p1026","attributes":{"name":"modal-4585991760","tags":["modal"],"stylesheets":["\n:host(.pn-loading):before, .pn-loading:before {\n  background-color: #3869f6;\n  mask-size: auto calc(min(50%, 400px));\n  -webkit-mask-size: auto calc(min(50%, 400px));\n}",{"id":"p1006"},{"id":"p1007"},{"id":"p1008"},{"id":"p1005"}],"width":850,"height":500,"margin":0,"sizing_mode":"fixed","align":"center"}}],"defs":[{"type":"model","name":"ReactiveHTML1"},{"type":"model","name":"FlexBox1","properties":[{"name":"align_content","kind":"Any","default":"flex-start"},{"name":"align_items","kind":"Any","default":"flex-start"},{"name":"flex_direction","kind":"Any","default":"row"},{"name":"flex_wrap","kind":"Any","default":"wrap"},{"name":"gap","kind":"Any","default":""},{"name":"justify_content","kind":"Any","default":"flex-start"}]},{"type":"model","name":"FloatPanel1","properties":[{"name":"config","kind":"Any","default":{"type":"map"}},{"name":"contained","kind":"Any","default":true},{"name":"position","kind":"Any","default":"right-top"},{"name":"offsetx","kind":"Any","default":null},{"name":"offsety","kind":"Any","default":null},{"name":"theme","kind":"Any","default":"primary"},{"name":"status","kind":"Any","default":"normalized"}]},{"type":"model","name":"GridStack1","properties":[{"name":"mode","kind":"Any","default":"warn"},{"name":"ncols","kind":"Any","default":null},{"name":"nrows","kind":"Any","default":null},{"name":"allow_resize","kind":"Any","default":true},{"name":"allow_drag","kind":"Any","default":true},{"name":"state","kind":"Any","default":[]}]},{"type":"model","name":"drag1","properties":[{"name":"slider_width","kind":"Any","default":5},{"name":"slider_color","kind":"Any","default":"black"},{"name":"value","kind":"Any","default":50}]},{"type":"model","name":"click1","properties":[{"name":"terminal_output","kind":"Any","default":""},{"name":"debug_name","kind":"Any","default":""},{"name":"clears","kind":"Any","default":0}]},{"type":"model","name":"FastWrapper1","properties":[{"name":"object","kind":"Any","default":null},{"name":"style","kind":"Any","default":null}]},{"type":"model","name":"NotificationAreaBase1","properties":[{"name":"js_events","kind":"Any","default":{"type":"map"}},{"name":"position","kind":"Any","default":"bottom-right"},{"name":"_clear","kind":"Any","default":0}]},{"type":"model","name":"NotificationArea1","properties":[{"name":"js_events","kind":"Any","default":{"type":"map"}},{"name":"notifications","kind":"Any","default":[]},{"name":"position","kind":"Any","default":"bottom-right"},{"name":"_clear","kind":"Any","default":0},{"name":"types","kind":"Any","default":[{"type":"map","entries":[["type","warning"],["background","#ffc107"],["icon",{"type":"map","entries":[["className","fas fa-exclamation-triangle"],["tagName","i"],["color","white"]]}]]},{"type":"map","entries":[["type","info"],["background","#007bff"],["icon",{"type":"map","entries":[["className","fas fa-info-circle"],["tagName","i"],["color","white"]]}]]}]}]},{"type":"model","name":"Notification","properties":[{"name":"background","kind":"Any","default":null},{"name":"duration","kind":"Any","default":3000},{"name":"icon","kind":"Any","default":null},{"name":"message","kind":"Any","default":""},{"name":"notification_type","kind":"Any","default":null},{"name":"_destroyed","kind":"Any","default":false}]},{"type":"model","name":"TemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]},{"type":"model","name":"BootstrapTemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]},{"type":"model","name":"TemplateEditor1","properties":[{"name":"layout","kind":"Any","default":[]}]},{"type":"model","name":"MaterialTemplateActions1","properties":[{"name":"open_modal","kind":"Any","default":0},{"name":"close_modal","kind":"Any","default":0}]},{"type":"model","name":"ReactiveESM1"},{"type":"model","name":"JSComponent1"},{"type":"model","name":"ReactComponent1"},{"type":"model","name":"AnyWidgetComponent1"},{"type":"model","name":"request_value1","properties":[{"name":"fill","kind":"Any","default":"none"},{"name":"_synced","kind":"Any","default":null},{"name":"_request_sync","kind":"Any","default":0}]}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('p1031').textContent;
              const render_items = [{"docid":"2bb160e1-5b5e-4c94-b931-6fa07157164f","roots":{"p1002":"a1f07212-48bc-4363-a069-31934727b68d","p1009":"d3d412d2-b6b5-4677-95a0-5c6342192121","p1011":"c841609a-0cd1-47d0-af98-7c2a0108c137","p1012":"e8e97efe-8a92-46a4-b26f-1e2ee855c278","p1014":"bfb04fce-3b80-4b2f-94a5-a55c947082e8","p1016":"aa83ab6c-ad14-467b-b20f-a2ccd1c8f8e7","p1019":"a6f14893-2ceb-4202-94bc-aec473e23c30","p1023":"a05d483a-af14-4f87-a0a5-9a71285fea6c","p1026":"cb2d2be7-5700-4813-9842-7713553f761e"},"root_ids":["p1002","p1009","p1011","p1012","p1014","p1016","p1019","p1023","p1026"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
      else document.addEventListener("DOMContentLoaded", fn, {once: true});
      })();
    </script>
  </body>
</html>